<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />
    <style>
    
    @font-face{
      font-family: FuturaLight;
      src: url(FuturaStd-Light.otf);
    }
    @font-face{
      font-family: FuturaBook;
      src: url(FuturaStd-Book.otf);
    }
    @font-face{
      font-family: FuturaHeavy;
      src: url(FuturaStd-Heavy.otf);
    }
    @font-face{
      font-family: FuturaBO;
      src: url(FuturaStd-BookOblique.otf);
    }
    



        body { margin:0; padding:0; overflow: hidden;}
        #topBar{
          position: absolute;
          top: 0px;
          height: 45px;
          width: 100%;
          background-color: #76bc92;
          box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.6);
          z-index: 100;
        }
            #logo{
              position: absolute;
              top: 1px;
              right: 2px;
              height: 42px;
            }
        #map { position:absolute; top:45px; bottom:0; width:100%; }

      #controlPanel {
          position: absolute;
          top: 49px;
          left: 4px;
          height: 415px;
          width: 200px;
          z-index: 301;
          box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.5);
          background-color: #76bc92;
      }

        .conatiner{
          position: relative;
          width: 100%;
        }

        #TitleContainer{
          height: 50px;
          background-color: #76bc92;
          text-align: center;
        }
          .titleText{
            position: relative;
            font-family: FuturaHeavy;
            font-size: 30px;
            margin: 0px;
            top: 10px;
            color: #fff;
            opacity: 0.8;
          }

        #ChoroContainer{
          height: 70px;
          background-color: #eee;
          text-align: left;
          border-bottom: solid 2px #76bc92;
        }

          .choroExplainer{
              position: relative;
              font-family: FuturaLight;
              font-size: 17px;
              margin: 0px;
              top: 10px;
              left: 20px;
          }

          #mainChoroIndicator{
            position: absolute;
            z-index: 1100;
            width: 80%;
            left: 10%;
            height: 22px;
            top: 85px;
            background-color: #eee;
            box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.3);
          }
          #mainChoroIndicator:hover{
            background-color: #76bc92;
            box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.65);
            cursor: pointer;
          }

            #textHolder1{
              position: absolute;
              z-index: 1200;
              height: 100%;
              width: 85%;
              text-align: left;
              margin-left: 5px;
            }

              .currentChoro{
                position: relative;
                font-family: FuturaBook;
                font-size: 15px;
                margin: 0px;
                top: 3px;
                color: #555;
              }

            #svgHolder1{
              position: absolute;
              z-index: 1200;
              height: 100%;
              right: 0px;
              width: 15%;
            }

              #triangle{
                height: 15px;
                position: relative;
                top: 3px;
              }

          #mainChoroSelector{
            position: absolute;
            z-index: 3000;
            top: 107px;
            height: 161px;
            width: 80%;
            left: 10%;
            background-color: #eee;
            box-shadow: 0px 4px 4px 2px rgba(0,0,0,0.6);
            display: none;
          }

            .choroSelector{
              position: relative;
              width: 100%;
              height: 23px;
              text-align: left;
            } 
            .choroSelector:hover{
              background-color: #76bc92;
              cursor: pointer;
            }

              .choroSelectorText{
                position: relative;
                font-family: FuturaBook;
                font-size: 15px;
                margin: 0px;
                margin-left: 10px;
                color: #666;
                top: 3px;
              }

        #filterContainer{
          height: 160px;
          background-color: #eee;
          text-align: left;
          border-bottom: solid 4px #76bc92;
        }

          .filterExplainer{
              position: relative;
              font-family: Helvetica;
              font-size: 17px;
              margin: 0px;
              top: 10px;
              left: 20px;
          }

          #mainFilterIndicator{
            position: absolute;
            z-index: 1100;
            width: 80%;
            left: 10%;
            height: 22px;
            top: 155px;
            background-color: #eee;
            box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.3)
          }
          #mainFilterIndicator:hover{
            background-color: #555;
            cursor: pointer;
          }

            #textHolder2{
              position: absolute;
              z-index: 1200;
              height: 100%;
              width: 85%;
              text-align: left;
              margin-left: 5px;
            }

              .currentFilter{
                position: relative;
                font-family: FuturaBook;
                font-size: 15px;
                margin: 0px;
                top: 3px;
                color: #555;
              }

            #svgHolder2{
              position: absolute;
              z-index: 1200;
              height: 100%;
              right: 0px;
              width: 15%;
            }

              #triangle{
                height: 15px;
                position: relative;
                top: 3px;
              }

          #mainFilterSelector{
            position: absolute;
            z-index: 3000;
            top: 177px;
            height: 161px;
            width: 80%;
            left: 10%;
            background-color: #eee;
            box-shadow: 0px 4px 4px 2px rgba(0,0,0,0.6);
            display: none;
          }

            .filterSelector{
              position: relative;
              width: 100%;
              height: 23px;
              text-align: left;
            } 
            .filterSelector:hover{
              background-color: #76bc92;
              cursor: pointer;
            }

              .filterSelectorText{
                position: relative;
                font-family: FuturaBook;
                font-size: 15px;
                margin: 0px;
                margin-left: 10px;
                color: #666;
                top: 3px;
              }
          #explainer2{
              position: relative;
              font-family: FuturaLight;
              font-size: 17px;
              margin: 0px;
              top: 50px;
              left: 16px;
          }

          #sliderContainer{
            position: absolute;
            z-index: 1500;
            height: 48px;
            top: 220px;
            width: 90%;
            left: 5%;
            background-color: #eee;
          } 

            #filterSlide{
              -webkit-appearance: none;
              appearance: none;
              position: absolute;
              left: 0px;
              width: 100%;
              height: 8px;
              background: #fff;
              box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2);
              outline: none;
            }

            #filterSlide::-webkit-slider-thumb{
              -webkit-appearance: none;
              appearance: none;
              width: 12px;
              height: 12px;
              background: #bfdeef;
              box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.5);
              cursor: pointer;
            }

            #filterSlideFeedback{
              position: absolute;
              width: 100%;
              left: 0%;
              height: 30px;
              top: 15px;
              z-index: 20;
              text-align: left;
            }

              .filterFeedbackText{
                position: relative;
                font-family: FuturaHeavy;
                font-size: 30px;
                margin: 0px;
                color: #aaa;
              }

        #bikeContainer{
          height: 120px;
          background-color: #eee;
          text-align: left;
        }

        #explainer3{
              position: relative;
              font-family: FuturaLight;
              font-size: 17px;
              margin: 0px;
              top: 10px;
              left: 20px;
          }

          #sliderContainer2{
            position: absolute;
            z-index: 1500;
            height: 70px;
            top: 320px;
            width: 90%;
            left: 5%;
            background-color: #eee;
          } 

            #bikeSlide{
              -webkit-appearance: none;
              appearance: none;
              position: absolute;
              left: 10%;
              width: 80%;
              height: 12px;
              background: #fff;
              box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
              outline: none;
            }

            #bikeSlide::-webkit-slider-thumb{
              -webkit-appearance: none;
              appearance: none;
              width: 15px;
              height: 15px;
              background: #76bc92;
              box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.7);
              cursor: pointer;
            }

            .ll1{
              position: absolute;
              font-family: FuturaLight;
              font-size: 12px;
              margin: 0px;
              top: 17.5px;
              left: 4px;
            }
            .ll2{
              position: absolute;
              font-family: FuturaLight;
              font-size: 12px;
              margin: 0px;
              top: 17.5px;
              left: 79px;
            }
            .ll3{
              position: absolute;
              font-family: FuturaLight;
              font-size: 12px;
              margin: 0px;
              top: 17.5px;
              left: 150px;
            }

            #bikeSlideFeedback{
              position: absolute;
              width: 90%;
              left: 10%;
              height: 30px;
              top: 15px;
              z-index: 20;
              text-align: left;
            }

              .bikeFeedbackText{
                position: relative;
                font-family: FuturaHeavy;
                font-size: 30px;
                margin: 0px;
                margin-left: 0px;
                top: 20px;
                left: 0px;
                color: #ccc;
              }

      






      #legendContainer {
          position: absolute;
          bottom: 4px;
          right: 4px;
          height: 235px;
          width: 150px;
          z-index: 1000;
          box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.5);
          background-color: #eee;
      } 

        #legendTitle {
          text-align: center;
          position: relative;
          width: 100%;
          height: 25px;
        } 
          .legendtitleText{
            position: relative;
            font-family: FuturaBook;
            font-size: 18px;
            margin: 0px;
            margin-left: 0px;
            top: 2px;
            color: #777;
          }

        #legendBody{
          position: absolute;
          top: 25px;
          width: 100%;
          height: 168px;
        }

        .legendBox{
          position: absolute;
          left: 5px;
          width: 30px;
          height: 30px;
          background-color: #aaa;

        }
        #b1{
          top: 3px;
          background-color: #034e7b;
        }
        #b2{
          top: 36px;
          background-color: #0570b0;
        }
        #b3{
          top: 69px;
          background-color: #3690c0;
        }
        #b4{
          top: 102px;
          background-color: #74a9cf;
        }
        #b5{
          top: 135px;
          background-color: #a6bddb;
        }

        .legendLabel{
          position: absolute;
          left: 36px;
          width: 90px;
          height: 30px;
        }
        #l1{
          top: 3px;
        }
        #l2{
          top: 36px;
        }
        #l3{
          top: 69px;
        }
        #l4{
          top: 102px;
        }
        #l5{
          top: 135px;
        }
          .legendText{
            position: relative;
            font-family: FuturaLight;
            font-size: 15px;
            margin: 0px;
            margin-left: 0px;
            top: 8px;
            left: 5px;
          }

        #legendAppendix{
          position: absolute;
          width: 100%;
          height: 42px;
          top: 193px;
        }
          #bikeIcon1{
            position: absolute;
            top: 20px;
            left: 5px;
            width: 30px;
            height: 6px;
            z-index: 100;
            background-color: #76f2a8;
          }
          #bikeIcon2{
            top: 19px;
            left: 5px;
            position: absolute;
            width: 30px;
            height: 8px;
            z-index: 99;
            background-color: #000;
          }
          #bikeLegend{
            top: 10px;
            left: 38px;
            position: absolute;
            width: 90px;
            height: 30px;
            z-index: 99;
          }
          .bikeLegendText{
            position: relative;
            font-family: FuturaLight;
            font-size: 15px;
            margin: 0px;
            margin-left: 0px;
            top: 5px;
            left: 5px;
          }

  #menu{
    position: absolute;
    top: 49px;
    left: 4px;
    width: 45px;
    height: 45px;
    background-color: #bbb;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.5); 
    display: none;
    cursor: pointer;
    z-index: 300;
  }
  #menu:hover{
    background-color: #76bc92;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.8);
  }
  .line{
    position: absolute;
    left: 8px;
    width: 29px;
    height: 6px;
    background-color: #fff;
  }  
  #line1{
    top: 10px;
  }  
  #line2{
    top: 20px;
  }  
  #line3{
    top: 30px;
  }  

  #help{
    position: absolute;
    bottom: 250px;
    right: 4px;
    width: 45px;
    height: 45px;
    background-color: #bbb;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.5); 
    cursor: pointer;
    z-index: 300;
  }
  #help:hover{
    background-color: #76bc92;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.8);
  } 
  .qm{
    position: relative;
    font-family: FuturaHeavy;
    font-size: 35px;
    color: #fff;
    margin: 0px;
    top: 5px;
    left: 12px;
  } 

  #docs{
    position: absolute;
    z-index: 2000;
    height: 70%;
    top: 15%;
    width: 70%;
    left: 15%;
    background-color: #eee;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.5); 
    display: none;
  }
    #docsBody{
      position: absolute;
      width: 100%;
      height: calc(100% - 60px);
      bottom: 0px;
      background-color: #eee;
      z-index: 2001;
      text-align: left;
      overflow: scroll;
    }
      #docsInner{
        width: 100%;
        position: relative;
        padding: 10px;
      }
        .docTextHeader{
          font-family: FuturaBO;
          font-size: 20px;
          color: #555;
          margin: 0px;
        }
        .docText{
          font-family: FuturaLight;
          font-size: 18px;
          color: #555;
          margin-bottom: 30px;
          margin-top: 0px
        }
    #docsBottom{
      position: absolute;
      width: 100%;
      height: 60px;
      bottom: 0px;
      background-color: #eee;
      z-index: 2002;
      box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.2);
      /*overflow: scroll;*/
    } 
      #doneButton{
        position: absolute;
        width: 140px;
        left: calc(50% - 70px);
        height: 45px;
        bottom: 7px;
        background-color: #bbb;
        box-shadow: 0px 0px 4px 3px rgba(255,255,255,0.8);
        cursor: pointer;
      }
      #doneButton:hover{
        background-color: #76bc92;
        box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.5);
      }
        .doneButtonText{
          position: relative;
          font-family: FuturaLight;
          font-size: 30px;
          color: #fff;
          margin: 0px;
          top: 5px;
          left: 26px;
        }

  @media screen and (max-width: 650px){
    #controlPanel{
      display: none;
      top: 98px;
    }
    #menu{
      display: inline;
    }
  }





    </style>
</head>
<body>

<div id="topBar"><img src="DCBIKElogo-01.png" id="logo"></div>
<div id='map'></div>
<div id="controlPanel">
  <div id="TitleContainer" class="container">
    <p class="titleText">– Explore –</p>
  </div>
  <div id="ChoroContainer" class="container">
    <p class="choroExplainer">Visualize:</p>
    <div id="mainChoroIndicator">
      <div id="textHolder1">
        <p class="currentChoro">Median Income</p>
      </div>
      <div id="svgHolder1">
        <svg version="1.1" id="triangle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
          <g>
            <polygon points="24.7,6.5 14.8,23.8 4.8,6.5   "/>
          </g>
        </svg>
      </div>
    </div>
    <div id="mainChoroSelector">
      <div class="choroSelector" id="minority"><p class="choroSelectorText">Minorities</p></div>
      <div class="choroSelector" id="bike"><p class="choroSelectorText">Bike Commuters</p></div>
      <div class="choroSelector" id="drive"><p class="choroSelectorText">Car Commuters</p></div>
      <div class="choroSelector" id="over45"><p class="choroSelectorText">Long Commutes</p></div>
      <div class="choroSelector" id="poverty"><p class="choroSelectorText">Poverty</p></div>
      <div class="choroSelector" id="income"><p class="choroSelectorText">Median Income</p></div>
      <div class="choroSelector" id="density"><p class="choroSelectorText">Density</p></div>
    </div>
  </div> 
  <div id="filterContainer" class="container">
    <p class="choroExplainer">Show Only:</p>
    <div id="mainFilterIndicator">
      <div id="textHolder2">
        <p class="currentFilter">Minorities</p>
      </div>
      <div id="svgHolder2">
        <svg version="1.1" id="triangle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
          <g>
            <polygon points="24.7,6.5 14.8,23.8 4.8,6.5   "/>
          </g>
        </svg>
      </div>
    </div>
    <div id="mainFilterSelector">
      <div class="filterSelector" id="minority"><p class="filterSelectorText">Minorities</p></div>
      <div class="filterSelector" id="bike"><p class="filterSelectorText">Bike Commuters</p></div>
      <div class="filterSelector" id="drive"><p class="filterSelectorText">Car Commuters</p></div>
      <div class="filterSelector" id="over45"><p class="filterSelectorText">Long Commutes</p></div>
      <div class="filterSelector" id="poverty"><p class="filterSelectorText">Poverty</p></div>
      <div class="filterSelector" id="income"><p class="filterSelectorText">Median Income</p></div>
      <div class="filterSelector" id="density"><p class="filterSelectorText">Density</p></div>
    </div>
    <div id="explainer2">Over</div>
    <div id="sliderContainer">
      <input type="range" min="0" max="1" value="0.5" step="0.01" class="slider" id="filterSlide">
      <div id="filterSlideFeedback"><p class="filterFeedbackText">50%</p></div>
    </div>
  </div>
  <div id="bikeContainer" class="container">
    <div id="explainer3">Safe Bike Routes</div>
    <div id="sliderContainer2">
      <input type="range" min="0" max="2" value="0" step="1" class="slider" id="bikeSlide">
      <p class="ll1">Least</p>
      <p class="ll2">Med</p>
      <p class="ll3">Most</p>
      <div id="bikeSlideFeedback"><p class="bikeFeedbackText">Signed</p></div>
    </div>
  </div> 
</div>
<div id="legendContainer">
  <div id="legendTitle">
    <p class="legendTitleText">Median Income</p>
  </div>
  <div id="legendBody">
    <div class="legendBox" id="b1"></div>
    <div class="legendBox" id="b2"></div>
    <div class="legendBox" id="b3"></div>
    <div class="legendBox" id="b4"></div>
    <div class="legendBox" id="b5"></div>

    <div class="legendLabel" id="l1"><p class="legendText">X</p></div>
    <div class="legendLabel" id="l2"><p class="legendText">X</p></div>
    <div class="legendLabel" id="l3"><p class="legendText">X</p></div>
    <div class="legendLabel" id="l4"><p class="legendText">X</p></div>
    <div class="legendLabel" id="l5"><p class="legendText">X</p></div>
  </div>
  <div id="legendAppendix">
    <div id="bikeIcon1"></div>
    <div id="bikeIcon2"></div>
    <div id="bikeLegend"><p class="bikeLegendText">Bike Routes</p></div>
  </div>
</div>

<div id="menu">
  <div class="line" id="line1"></div>
  <div class="line" id="line2"></div>
  <div class="line" id="line3"></div>
</div>

<div id="help"><p class="qm">?</p></div>
<div id="docs">
  <div id="docsBody">
    <div id="docsInner">
    <p class="docTextHeader">Demographic Data</p>
    <p class="docText">Demographic data is enumerated by the 2015 US Census Block-Group areas. Each one contains roughly 2000 people, ideally with similar demographics in a single area. Data is from the 2015 American Community ACS 5-year Estimates. Shapefiles are from TIGER/Line. Note: Values in the legend are mathematically rounded</p>
    <p class="docTextHeader">Bicycle Trails</p>
    <p class="docText">Bicycle trails data is from DC.gov open data. Files used: Signed Bike Routes, Bike Lanes, and Bike Trails. Protected bike lanes were selected through a GIS based on filed data collection, referenced with 2016 DC bike map (Bowring)</p>
    <p class="docTextHeader">Minorities</p>
    <p class="docText">Classified as percent of census block-group identifying as non-white. ((Total population of block-group minus the total population identifying as white) divided by total population of block-group)</p>
    <p class="docTextHeader">Bike Commuters</p>
    <p class="docText">Classified as percent of census block-group listing that their predominant commute method is by bike. (Total number of listed bike commuters in block-group divided by total population of block-group)</p>
    <p class="docTextHeader">Car Commuters</p>
    <p class="docText">Classified as percent of census block-group listing that their predominant commute method is by personal automobile. (Total number of listed car/personal automobile commuters in block-group divided by total population of block-group)</p>
    <p class="docTextHeader">Long Commutes</p>
    <p class="docText">Classified as percent of census block-group listing that they commute over 45 minutes each way to and from work, regardless of transportation type. (Total number of people listing commutes over 45 minutes in block-group divided by total population of block-group)</p>
    <p class="docTextHeader">Poverty</p>
    <p class="docText">Classified as percent of census block-group falling below the respective poverty level defined by the US Census by respective family type. (Total number of calculated persons in poverty in block-group divided by total population of block-group)</p>
    <p class="docTextHeader">Median Income</p>
    <p class="docText">Classified as Median Household Income in US Dollars.</p>
    <p class="docTextHeader">Density</p>
    <p class="docText">Classified as population estimate of census block-group divided by area of block-group marked as land. Units are people per 1000 square feet. Note: parks and non residential areas included as part of land. *persons/1000sqft</p>
    <p class="docText">______________</p>
    </div>
  </div>
  <div id="docsBottom">
    <div id="doneButton"><p class="doneButtonText">DONE</p></div>
  </div>
</div>




<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
//globals
var globalData;
var choroField
var thresholdField

var bounds = [
    [-77.2, 38.788496],
    [-76.845, 39.027]
]

  mapboxgl.accessToken = 'pk.eyJ1Ijoic3dhbDk0IiwiYSI6ImNpZnk5aWdzcDR5dDl0ZWx5dDhwZW13ejAifQ.y18LYK4VbBo8evRHtqiEiw';

  map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/swal94/cj960np4o1fah2sq029crm65g',
        center: [-77.0349476,38.9081066],
        zoom: 11.5,
        maxBounds: bounds
  });

  addBGs(map);
  addSigned(map);

  function addBGs(map) {
    $.ajax("joined3.json", {
      dataType: "json",
      success: function(data){
        globalData = data.features

        renderChoropleth("income","minority",0.5)

      }
    })
  }

  function addSigned(map) {
    $.ajax("Signed_Bike_Routes.json", {
      dataType: "json",
      success: function(data){
        
        map.addSource('signed', {
          'type': 'geojson',
          'data': data
        })

        map.addLayer({
                'id': 'bikeSigned',
                'type': 'line',
                'source': 'signed',
                'layout': {
                  "line-cap": "round"
                },
                'paint': {
                    "line-color": "#76f2a8",
                    "line-width": {stops: [[10, 0.5], [11.5, 1], [15,4]]}
                }
            }, 'place-neighbourhood');
        map.addLayer({
                'id': 'bikeSignedCase',
                'type': 'line',
                'source': 'signed',
                'layout': {
                  "line-cap": "round"
                },
                'paint': {
                    "line-color": "#000",
                    "line-width": {stops: [[10, 0.75], [11.5, 1.5], [15,5]]}
                }
            }, 'mountain-peak-label');
        addLanes(map);
      }
    })
    
  }

  function addLanes(map) {
    $.ajax("Bicycle_Lanes.json", {
      dataType: "json",
      success: function(data){
        
        map.addSource('lanes', {
          'type': 'geojson',
          'data': data
        })

        map.addLayer({
                'id': 'bikeLanes',
                'type': 'line',
                'source': 'lanes',
                'layout': {
                  "line-cap": "round"
                },
                'paint': {
                    "line-color": "#76f2a8",
                    "line-width": {stops: [[10, 0.5], [11.5, 1], [15,4]]}
                }
            }, 'bikeSigned');
        map.addLayer({
                'id': 'bikeLanesCase',
                'type': 'line',
                'source': 'lanes',
                'layout': {
                  "line-cap": "round"
                },
                'paint': {
                    "line-color": "#000",
                    "line-width": {stops: [[10, 0.75], [11.5, 1.5], [15,5]]}
                }
            }, 'bikeSignedCase');
        addTrails(map);
      }
    })
  }

  function addTrails(map) {
    $.ajax("Bike_Trails.json", {
      dataType: "json",
      success: function(data){
        
        map.addSource('trails', {
          'type': 'geojson',
          'data': data
        })

        map.addLayer({
                'id': 'bikeTrails',
                'type': 'line',
                'source': 'trails',
                'layout': {
                  "line-cap": "round"
                },
                'paint': {
                    "line-color": "#76f2a8",
                    "line-width": {stops: [[10, 1.5], [12, 2], [15,7]]}
                }
            }, 'bikeLanes');
        map.addLayer({
                'id': 'bikeTrailsCase',
                'type': 'line',
                'source': 'trails',
                'layout': {
                  "line-cap": "round"
                },
                'paint': {
                    "line-color": "#000",
                    "line-width": {stops: [[10, 2.3], [12, 3], [15,8.5]]}
                }
            }, 'bikeLanesCase');
        addProtected(map);
      }
    })
  }

function addProtected(map) {
    $.ajax("protected3.json", {
      dataType: "json",
      success: function(data){
        
        map.addSource('Protected', {
          'type': 'geojson',
          'data': data
        })

        map.addLayer({
                'id': 'protected',
                'type': 'line',
                'source': 'Protected',
                'layout': {
                  "line-cap": "round"
                },
                'paint': {
                    "line-color": "#76f2a8",
                    "line-width": {stops: [[10, 1.5], [12, 2], [15,7]]}
                }
            }, 'bikeTrails');
        map.addLayer({
                'id': 'bikeProtectedCase',
                'type': 'line',
                'source': 'Protected',
                'layout': {
                  "line-cap": "round"
                },
                'paint': {
                    "line-color": "#000",
                    "line-width": {stops: [[10, 2.3], [12, 3], [15,8.5]]}
                }
            }, 'bikeTrailsCase');
      }
    })
  }











  

  
  //Backend JS________________________________________________________________________
  function renderChoropleth(choroField,thresholdField,thresholdValue){
    
    var printData = []
    var valuesArray = []

    //set to meet filter requirements and pick out choropleth values to make breaks
    for (i in globalData){
      var check = globalData[i].properties[thresholdField]
      var value = globalData[i].properties[choroField]
      check = parseFloat(check)
      value = parseFloat(value)
      if (check >= thresholdValue){
        printData.push(globalData[i])
        valuesArray.push(value)
      }
    }

    //sorts values low to high
    var sortedValues = valuesArray.sort(function(a,b){return a-b});
    var highestValue = sortedValues[sortedValues.length - 1]
    var lowestValue = sortedValues[0]


    //uses sorted values to calc class breaks. Semi equal interval.
    var break0 = 0;
    var break1 = valuesArray[Math.round((valuesArray.length / (5/1)) - 1)];
    var break2 = valuesArray[Math.round((valuesArray.length / (5/2)) - 1)];
    var break3 = valuesArray[Math.round((valuesArray.length / (5/3)) - 1)];
    var break4 = valuesArray[Math.round((valuesArray.length / (5/4)) - 1)];

    var allBreaks = [break4,break3,break2,break1]
    console.log(allBreaks)
    //filters out duplicate and undefined values from the breaks array
    var breaks = [];
    for (i in allBreaks){
      if (allBreaks[i] != allBreaks[i-1] && allBreaks[i]){
        breaks.push(allBreaks[i])
      }
    }

    updateLegend(breaks, choroField, highestValue, lowestValue)

    //defines class arrays-- highest to lowest
    var class0 = [];
    var class1 = [];
    var class2 = [];
    var class3 = [];
    var class4 = [];

    var classesArray = [class0,class1,class2,class3,class4]

    for (i in printData){
      var keyValue = printData[i].properties[choroField]
      var added = false
      for (j in breaks){
        if (keyValue >= breaks[j]){
          classesArray[j].push(printData[i])
          added = true
          break
        }
      }
      if (added == false){
        try{
          classesArray[breaks.length].push(printData[i])
        } catch (err){
          classesArray[4].push(printData[i])
        }
      }
    }

    //get into correct geojson feature
    var class0Data = {"type":"FeatureCollection","features":null}
    var class1Data = {"type":"FeatureCollection","features":null}
    var class2Data = {"type":"FeatureCollection","features":null}
    var class3Data = {"type":"FeatureCollection","features":null}
    var class4Data = {"type":"FeatureCollection","features":null}

    var classDataArray = [class0Data,class1Data,class2Data,class3Data,class4Data]

    for (i in classesArray){

      classDataArray[i].features = classesArray[i]
    }

    colorArray = ['#034e7b','#0570b0','#3690c0','#74a9cf','#a6bddb']

    for (i in classDataArray){
      try {
        map.removeSource('data' + i)
      } catch(err) {
        var x = 0
      }

      map.addSource('data' + i, {
          'type': 'geojson',
          'data': classDataArray[i]
        })

      map.addLayer({
          'id': 'censusData' + i,
          'source': 'data' + i,
          'type': 'fill',
          'paint': {
              'fill-color': colorArray[i],
              'fill-opacity': 1
          }
      }, 'parks');
    }

  }

  function updateLegend(breaksArray, fieldId, highest, lowest){

   
    var newBreaksArray = []

    if (highest != breaksArray[0]){
      newBreaksArray.push(highest)
    }

    for (i in breaksArray){
      newBreaksArray.push(breaksArray[i])
    }
    newBreaksArray.push(lowest)

    $("#legendBody").remove()
    $("#legendContainer").append("<div id='legendBody'></div>")

    for (i in newBreaksArray){
      var idValue = i;

      if (idValue != 0){
        var low = newBreaksArray[i]
        low = low * visKey[fieldId].mult
        low = low.toFixed(visKey[fieldId].decmil)

        var high = newBreaksArray[i - 1]
        high = high * visKey[fieldId].mult
        high = high.toFixed(visKey[fieldId].decmil)

      
        $("#legendBody").append('<div class="legendBox" id="b'+ idValue +'"></div>')
        $("#legendBody").append('<div class="legendLabel" id="l'+ idValue +'"><p class="legendText">'+ low + '–' + high + visKey[fieldId].suf + '</p></div>')

    

      }

    }
  }


  //UI____________________________________________________________________________
  //globals
  var newChoroField = "income";
  var newThresholdField = "minority";
  var newThresholdValue = 0.5;
  var cutoff;

  var choroMenuOn = false
  var filterMenuOn = false

  var helpOn = false

  var controlPanelOn = false

  var visKey = {"minority":{"name":"Minorities","step":0.01,"max":1,"suf":"%","mult":100,"decmil":0},"bike":{"name":"Bike Commuters","step":0.001,"max":0.1,"suf":"%","mult":100,"decmil":1},"drive":{"name":"Car Commuters","step":0.01,"max":1,"suf":"%","mult":100,"decmil":0},"over45":{"name":"Long Commutes","step":0.01,"max":0.5,"suf":"%","mult":100,"decmil":0},"poverty":{"name":"Poverty","step":0.01,"max":0.5,"suf":"%","mult":100,"decmil":0},"income":{"name":"Median Income","step":2500,"max":250000,"suf":"k","mult":0.001,"decmil":0},"density":{"name":"Density","step":0.0005,"max":0.02,"suf":" *","mult":1000,"decmil":0}}


  $('#mainChoroIndicator').click(function(){
    choroMenuOn = true
    $('#mainChoroSelector').css("display","inline")
    $('#mainChoroIndicator').css("background-color","#76bc92")
    $('#mainChoroIndicator').css("box-shadow","0px 0px 0px 0px rgba(0,0,0,0)")
  })

  $('#mainFilterIndicator').click(function(){
    filterMenuOn = true
    $('#mainFilterSelector').css("display","inline")
    $('#mainFilterIndicator').css("background-color","#76bc92")
    $('#mainFilterIndicator').css("box-shadow","0px 0px 0px 0px rgba(0,0,0,0)")
  })

  $('.choroSelector').click(function(){
    choroMenuOn = false
    newChoroField = $(this).attr('id')
    $(".currentChoro").remove()
    $("#textHolder1").append("<p class='currentChoro'>" + visKey[newChoroField].name + "</p>")
    $('#mainChoroSelector').css("display","none")
    $('#mainChoroIndicator').css("background-color","#eee")
    $('#mainChoroIndicator').css("box-shadow","0px 0px 3px 1px rgba(0,0,0,0.3)")

    $(".legendTitleText").remove()
    $("#legendTitle").append("<p class='legendTitleText'>" + visKey[newChoroField].name + "</p>")

    renderChoropleth(newChoroField,newThresholdField,newThresholdValue)

  })

  $('.filterSelector').click(function(){
    filterMenuOn = false
    newThresholdField = $(this).attr('id')
    $('#mainFilterIndicator').css("background-color","#eee")
    $('#mainFilterIndicator').css("box-shadow","0px 0px 3px 1px rgba(0,0,0,0.3)")
   
      $("#filterSlide").attr("step",visKey[newThresholdField].step)
      $("#filterSlide").attr("max",visKey[newThresholdField].max)

    $(".currentFilter").remove()
    $("#textHolder2").append("<p class='currentFilter'>" + visKey[newThresholdField].name + "</p>")
    $('#mainFilterSelector').css("display","none")

    document.getElementById("filterSlide").value = 0
    cutoff = 0
    var newFilterText = cutoff * visKey[newThresholdField].mult;
    newFilterText = newFilterText.toFixed(visKey[newThresholdField].decmil)
    $(".filterFeedbackText").remove()
    $('#filterSlideFeedback').append("<p class='filterFeedbackText'>" + newFilterText + visKey[newThresholdField].suf + "</p>")
    newThresholdValue = cutoff

    renderChoropleth(newChoroField,newThresholdField,newThresholdValue)



  })

  document.getElementById("filterSlide").addEventListener('input', function(e){
    cutoff = e.target.value;
    var newFilterText = cutoff * visKey[newThresholdField].mult;
    newFilterText = newFilterText.toFixed(visKey[newThresholdField].decmil)
    $(".filterFeedbackText").remove()
    $('#filterSlideFeedback').append("<p class='filterFeedbackText'>" + newFilterText + visKey[newThresholdField].suf + "</p>")
    newThresholdValue = cutoff
    renderChoropleth(newChoroField,newThresholdField,newThresholdValue)
  })

//bike________________________________

  document.getElementById("bikeSlide").addEventListener('input', function(e){
    var amount = e.target.value;

    if (amount == 0){
      $(".bikeFeedbackText").remove()
      $("#bikeSlideFeedback").append('<p class="bikeFeedbackText">Signed</p>')
      map.setLayoutProperty("bikeSigned","visibility","visible")
      map.setLayoutProperty("bikeLanes","visibility","visible")
      map.setLayoutProperty("bikeSignedCase","visibility","visible")
      map.setLayoutProperty("bikeLanesCase","visibility","visible")
    }
    if (amount == 1){
      $(".bikeFeedbackText").remove()
      $("#bikeSlideFeedback").append('<p class="bikeFeedbackText">Seperated</p>')
      map.setLayoutProperty("bikeSigned","visibility","none")
      map.setLayoutProperty("bikeLanes","visibility","visible")
      map.setLayoutProperty("bikeSignedCase","visibility","none")
      map.setLayoutProperty("bikeLanesCase","visibility","visible")
    }
    if (amount == 2){
      $(".bikeFeedbackText").remove()
      $("#bikeSlideFeedback").append('<p class="bikeFeedbackText">Protected</p>')
      map.setLayoutProperty("bikeSigned","visibility","none")
      map.setLayoutProperty("bikeLanes","visibility","none")
      map.setLayoutProperty("bikeSignedCase","visibility","none")
      map.setLayoutProperty("bikeLanesCase","visibility","none")
    }
    
  })

  //misc_________________________________________
  $('#mainChoroIndicator').hover(function(){
    $(this).css("background-color","#76bc92")
    $(this).css("box-shadow","0px 0px 3px 1px rgba(0,0,0,0.65)")
  }, function(){
    if (!choroMenuOn){
      $(this).css("background-color","#eee")
      $(this).css("box-shadow","0px 0px 3px 1px rgba(0,0,0,0.3)")
    }
  })

  $('#mainFilterIndicator').hover(function(){
    $(this).css("background-color","#76bc92")
    $(this).css("box-shadow","0px 0px 3px 1px rgba(0,0,0,0.65)")
  }, function(){
    if (!filterMenuOn){
      $(this).css("background-color","#eee")
      $(this).css("box-shadow","0px 0px 3px 1px rgba(0,0,0,0.3)")
    }
  })

  $("#help").click(function(){
    if(helpOn){
      helpOn = false
      $("#docs").css("display","none")
    } else {
      helpOn = true
      $("#docs").css("display","inline")
    }
  })

  $("#doneButton").click(function(){
    helpOn = false
    $("#docs").css("display","none")
  })

  $("#menu").click(function(){
    if (controlPanelOn){
      controlPanelOn = false;
      $("#controlPanel").css("display","none")
      // $("#menu").css("display","inline")
    } else {
      controlPanelOn = true;
      $("#controlPanel").css("display","inline")
      // $("#menu").css("display","none")
    }
  })

  $(window).on('resize', function(){
    var windowWidth = $(window).width()
    if (windowWidth >= 650) {
      controlPanelOn = true
      $("#controlPanel").css("display","inline")
    }
  })

</script>

</body>
</html>